-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 09 2019 г., 10:24
-- Версия сервера: 10.1.40-MariaDB
-- Версия PHP: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `datetime`, `image`) VALUES
(2, '«Рустави 2» остановил вещание после брани в адрес Путина', 'В эфире телеканала «Рустави 2» прозвучала нецензурная брань в адрес Путина\r\nТелеведущий Георгий Габуния ведет авторскую программу P.S. на телеканале «Рустави 2». Вечером 7 июля он начал выпуск передачи с нецензурной ругани в адрес Путина. Габуния по-русски обратился к президенту России и назвал его «вонючим оккупантом», а также заявил, что Путину и «его рабам» нет места «на нашей красивой земле».', '2019-07-08 11:32:37', 'zTCaf6k2bJ.jpg'),
(4, 'Спящий гигант', 'Этот футболист впал в кому 37 лет назад. Он до сих пор не пришел в себя', '2019-07-08 11:52:03', '7ALVGxM8fn.jpg'),
(7, 'Короче некуда', 'Кто придумал мини-юбки и зачем женщины принялись их носить\r\nНа протяжении долгих столетий порядочным девушкам и женщинам полагалось носить одежду, закрывающую ноги полностью — по самые ступни или чуть выше. Но во второй половине XX века в моду и повседневный обиход вошла мини-юбка — предмет гардероба, вызывавший споры и даже скандалы. «Лента.ру» проследила ее историю.', '2019-07-09 06:33:44', 'C43jtBjRdk.jpg'),
(8, 'Названа самая полезная вода в бутылках', 'Экспертный центр Союза потребителей «Росконтроль» провел исследование бутилированной негазированной воды и пришел к выводу, что все проверенные образцы безопасны, но не все полезны. Это следует из результатов исследования, которые поступили в редакцию «Ленты.ру».\r\n\r\nВ общей сложности специалисты проверили воду семи брендов: «ВкусВилл», Vittel, «Святой источник», «Сенежская», «Архыз», «Волжанка» и «Волна Байкала». Они пришли к выводу, что «наиболее приближенная к идеалу» — вода марки «Сенежская».', '2019-07-09 06:35:36', 'cGaz76jg7m.jpg'),
(10, 'Российский бизнесмен распознал в краболове агента ФСБ и сел на три года', 'Двоих бизнесменов во Владивостоке осудили за то, что они раскрыли агента Федеральной службы безопасности (ФСБ) России, который действовал на их рыболовецкой шхуне. Об этом во вторник, 9 июля, сообщает «Коммерсантъ».\r\n\r\nПо данным следствия, в 2016 году Денис Решмет — владелец краболовного судна «Шумшу-107» — решил отправить его на браконьерский промысел в Берингово море. Для контроля за экипажем, который не должен был выдать себя пограничникам ФСБ, Решмет пригласил на судно бывшего сотрудника спецслужбы Андрея Улезько.', '2019-07-09 06:39:03', 'vtzwIdrovx.jpg'),
(13, 'Украинский военный расстрелял подчиненную в Донбассе', 'Начальник отделения кадров одной из частей ВСУ в Донбассе выстрелил в подчиненную за шпионаж в пользу ЛНР. Об этом сообщается на сайте пресс-службы управления оборонного ведомства самопровозглашенной республики.\r\n\r\nСогласно информации ополченцев, сотрудники СБУ выявили канал передачи данных о личном составе бригады военнослужащим Народной милиции ЛНР. Отмечается, что сотрудница отделения кадров и строевой бригады рядовая Савушкина в течение десяти месяцев передавала личные данные на офицеров и контрактников соединения, отраженные в их личных делах.', '2019-07-09 06:43:25', 'e1zAnmtslJ.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
